<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="icon" href="images/icon.png">
    <title>class_2_assignment</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background-color:#F5F5F6;
}
.hedading{
    text-align: center;
    color: #2b2b2b;
}
.hedading h1 {
    
    
    font-size: 54px;
    margin-top: 50px;
    margin-bottom: 12px;
    color: tomato;
}
.hedading h3{
   color: #b85b4b;
     font-size: 29px;

}
h2 {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin: 15px 0;
    text-align: justify;
    padding: 0px 15px
}
span {
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    padding: 0px 15px
}
p {
    color: #777777;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;
    margin-top:20px;
     padding: 0px 15px
}
.row {
    width: 85%;
    margin: auto;
    display: flex;
}
img {
    width: 100%;
    
}
.col1{
    border-radius:20px;
     flex-basis:33.33%;
     /* padding: 10px; */
    background-color:#FFFFFF;
     margin: 20px;
     box-shadow: 4px 15px 21px -3px rgba(0,0,0,0.64);
    
 }

.blog1{
    width: 100%;
}
.col2{
    border-radius:20px;
    flex-basis:33.33%;
    background-color:#FFFFFF;
    margin: 20px;
    box-shadow: 4px 15px 21px -3px rgba(0,0,0,0.64);
    /* padding: 10px; */
    
}
.col3{
   border-radius:20px;
    flex-basis:33.33%;
    background-color:#FFFFFF;
    margin: 20px;
    box-shadow: 4px 15px 21px -3px rgba(0,0,0,0.64);
    </style>
</head>
<body>
    
    <div class="hedading">
        <h1>Latest Blogs</h1>
        <h3>From the desks of our Shopify experts</h3>
    </div>
    <div class="row">
        <div class="col1">
            <div class="blog1">
                <img src="images/blog_3.png" alt="blog_3">
                <h2>SMS Marketing Campaigns for Customer Engagement and Boost Conversions</h2>
                <span>January 5, 2022</span>
                <p>The new year has just begun. This means you need to make sure you draw customers’ attention to your products and promotions before your competitors</p>
            </div>
        </div>
        <div class="col2">
            <div class="blog2">
                <img src="images/blog_2.png" alt="blog_2">
                <h2>How To Drive More ROI From Your SMS Marketing Campaigns in 2022

                </h2>
                <span>January 5, 2022</span>
                <p>Double down your SMS marketing ROI to get more sales from your text marketing campaigns.  If you started your Shopify store SMS marketing campaigns last</p>
            </div>
        </div>
        <div class="col3">
            <div class="blog3">
                <img src="images/blog_1.png" alt="blog_1">
                <h2>SMS Marketing Templates to Kickstart the New Year With More Sales</h2>
                <span>January 5, 2022</span>
                <p>Start the new year with more sales using these SMS marketing templates with TxtCart.  It’s 2022 – new year! Why does this not excite eCommerce</p>
            </div>
        </div>
    </div>



</body>
</html>